dist/auth.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coach » auth</title>
  <link rel="stylesheet" href="css/style.bundle.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <nav>
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="/favorites">My Favorites</a></li>
              <li class="nav-item"><a class="nav-link" href="auth.html">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="auth.html">Login</a></li>
              <li class="nav-item dropdown language-tgl">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  <img src="img/en.png" alt="en"></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">
                  <img src="img/en.png" alt="en"><span>English</span></a>
                  <a class="dropdown-item" href="#">
                  <img src="img/es.png" alt="es"><span>Espanol</span></a></div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 col-md-4">
          <div id="logo"><a href="index.html"><img class="img-fluid" src="img/logo.svg"></a></div>
        </div>
        <div class="col-lg-5 col-md-8 text-right">
          <div id="btn-link"><a href="#">I'm a Physiotherapist</a></div>
        </div>
      </div>
    </div>
  </header>
  <main id="auth-page">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card form-card">
            <div class="card-header">Register New Account (free)</div>
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group"><label class="bmd-label-floating" for="firstName">First Name</label><input class="form-control" type="text" name="firstName" id="firstName"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group"><label class="bmd-label-floating" for="lastName">Last Name</label><input class="form-control" type="text" name="lastName" id="lastName"></div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"><label class="bmd-label-floating" for="email">E-mail</label><input class="form-control" type="text" name="email" id="email"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group"><label class="bmd-label-floating" for="password">Password</label><input class="form-control" type="password" name="password" id="password"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group"><label class="bmd-label-floating" for="password-confirm">Password Confirm</label><input class="form-control" type="password" name="password-confirm" id="password-confirm"></div>
                  </div>
                </div>
                <div class="form-bottom">
                  <div class="checkbox"><label><input type="checkbox" name="acceptTerms"><a class="form-check-label" href="terms">Accept Terms</a></label></div><button class="btn btn-primary btn-raised" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="card form-card">
            <div class="card-header">Login to an Existing Account</div>
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group"><label class="bmd-label-floating" for="loginEmail">E-mail</label><input class="form-control" type="email" name="loginEmail" id="loginEmail"></div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"><label class="bmd-label-floating" for="loginPassword">Password</label><input class="form-control" type="password" name="loginPassword" id="loginPassword"></div>
                  </div>
                </div>
                <div class="form-bottom"><button class="btn btn-primary btn-raised" type="submit">Submit</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
  <script src="js/bundle.js"></script>
</body>

</html>

src/html/views/auth.pug
extends ../includes/layout

block wrapper
    main#auth-page
        .container
            .row
                .col-md-6.col-sm-12
                    .card.form-card
                        .card-header Register New Account (free)
                        .card-body
                            form
                                .row
                                    .col-md-6
                                        .form-group
                                            label(for="firstName").bmd-label-floating First Name
                                            input(type="text" name="firstName")#firstName.form-control
                                    .col-md-6
                                        .form-group
                                            label(for="lastName").bmd-label-floating Last Name
                                            input(type="text" name="lastName")#lastName.form-control

                                    .col-md-12
                                        .form-group
                                            label(for="email").bmd-label-floating E-mail
                                            input(type="text" name="email")#email.form-control

                                    .col-md-6
                                        .form-group
                                            label(for="password").bmd-label-floating Password
                                            input(type="password" name="password")#password.form-control

                                    .col-md-6
                                        .form-group
                                            label(for="password-confirm").bmd-label-floating Password Confirm
                                            input(type="password" name="password-confirm")#password-confirm.form-control
                                .form-bottom
                                    .checkbox
                                        label
                                            input(type="checkbox" name="acceptTerms")
                                            a(href="terms").form-check-label Accept Terms

                                    button(type="submit").btn.btn-primary.btn-raised Submit
                .col-md-6.col-sm-12
                    .card.form-card
                        .card-header Login to an Existing Account
                        .card-body
                            form
                                .row
                                    .col-md-12
                                        .form-group
                                            label(for="loginEmail").bmd-label-floating E-mail
                                            input(type="email" name="loginEmail")#loginEmail.form-control

                                    .col-md-12
                                        .form-group
                                            label(for="loginPassword").bmd-label-floating Password
                                            input(type="password" name="loginPassword")#loginPassword.form-control
                                .form-bottom
                                    button(type="submit").btn.btn-primary.btn-raised Submit
