dist/coach-dashboard-aboutme.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coach » coach-dashboard-aboutme</title>
  <link rel="icon" type="image/png" href="../../img/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../../img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../../img/favicon-96x96.png" sizes="96x96">
  <link rel="stylesheet" href="css/style.bundle.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <nav class="main-nav">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="auth.html">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="auth.html">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Learn</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div id="logo"><a href="/"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1685.67 262.79">
                  <defs>
                    <style>.cls-1{fill:#00d1d2;}.cls-2{fill:#01cdc8;}.cls-3{fill:#01cdc9;}.cls-4{fill:#00cdc8;}.cls-5{fill:#02cec9;}</style>
                  </defs>
                  <title>logo</title>
                  <path class="cls-1" d="M791.93,118.66c0-16-.13-32,.1-48,.05-3.81-1-4.93-4.76-4.66a101.21,101.21,0,0,1-13.49,0c-3.22-.2-3.88,1-3.84,4,.15,11.49.06,23,.06,34.49v9.35c-17.06-17.83-49-15.11-64.44,1.37C688,133.93,688.32,166,706,183.89c16.19,16.4,47.79,18.76,64.46.73,1.24,4-1.4,9,1.4,10.76s7.4.54,11.22.61a37.37,37.37,0,0,1,4.49,0c3.53.51,4.45-.89,4.42-4.39C791.86,167.32,791.93,143,791.93,118.66Zm-49.49,59.69c-16.5-.06-27.74-12-27.58-29.42.15-17,11.62-28.94,27.75-28.88,16.32.06,27.74,12.3,27.58,29.55C770,166.7,758.73,178.41,742.44,178.35Z" transform="translate(0)" />
                  <path class="cls-1" d="M378.81,71.87a82.25,82.25,0,0,1,37.56,8.65c2.69,1.35,3.62,2.74,2.09,5.7a68.86,68.86,0,0,0-4.31,10.62c-1,3.16-2.3,3.15-5,1.74-13-6.87-26.86-9.5-41.51-6.72a25.74,25.74,0,0,0-7.46,2.69c-5.19,2.8-7.88,7.24-7.83,13,0,5.37,3.45,8.85,8,11.22,7.3,3.83,15.38,5.26,23.27,7.24,9,2.26,18,4.61,26.25,9.21,20.55,11.45,19.12,40.13,1.27,52.81-8.73,6.2-18.58,8.76-29,9.44-17.83,1.15-34.75-1.93-50.41-11-3.68-2.13-4.88-4.24-2.57-8.22,2.15-3.72,2.69-9.42,5.75-11.28s6.77,3.23,10.44,4.85c12.77,5.62,25.85,8.63,39.8,6.18a37.65,37.65,0,0,0,8.13-2.28c5.43-2.32,9-6.26,9.16-12.51.15-5.94-3.4-9.52-8.23-12-7.31-3.82-15.4-5.2-23.28-7.2-9-2.29-18-4.68-26.22-9.3-20.38-11.44-18.89-40.75-1.33-53C353.37,74.66,363.83,71.79,378.81,71.87Z" transform="translate(0)" />
                  <path class="cls-1" d="M846.34,156.07c10.65.33,21.32.1,32,.1h26.48c10.63,0,10.63,0,10.21-10.54-.75-19-13-35.67-30.63-41.56-18.82-6.31-40.88-.19-53.19,13.24-17.12,18.69-18,61.08,16.79,75.27,18.58,7.57,37.16,6.94,54.31-4.6,7.39-5,7.15-5.31,1.44-11.82-1.64-1.88-3.32-3.74-4.87-5.69-1.17-1.46-2.18-1.73-3.66-.34-6.13,5.75-13.68,7.79-21.85,8.5-13.14,1.14-25.91-6.08-30.42-17.36C841.58,157.75,841.46,155.92,846.34,156.07Zm-4-18.7C845.55,126.37,855.8,119,868,119c12.48,0,22.75,7.73,25.63,19,.85,3.35-.29,3.92-3.35,3.9-15-.12-29.9-.18-44.86,0-4.06.07-3.85-1.76-3-4.56Z" transform="translate(0)" />
                  <path class="cls-1" d="M544.55,141c-4.37-24.14-23.3-39.34-49.84-39.41-1.72.1-4.24.06-6.71.41-17.95,2.56-31.85,11.35-38.58,28.44-6.84,17.36-5.28,34.42,7,49.31,11.44,13.85,26.8,18.31,44.21,17.2A47.43,47.43,0,0,0,544.55,141Zm-49.33,37.31c-16.31-.1-27.37-11.83-27.38-29s11.2-29.12,27.3-29.25c16.34-.13,27.9,11.95,27.93,29.16s-11.34,29.22-27.85,29.12Z" transform="translate(0)" />
                  <path class="cls-1" d="M593.1,114.6c13-13,27.75-15,43.51-11.6,16,3.41,26.69,16.07,27.21,32.66.59,19,.31,38,.52,57,0,2.57-.74,3.53-3.39,3.43-4.82-.18-9.67-.24-14.48,0-3.13.17-4-.93-3.91-4,.14-13.33.08-26.65,0-40,0-3.16-.12-6.33-.36-9.48-1.32-17.3-12.76-25.41-29.63-21-10.21,2.64-16.53,9.78-17.76,21-1.63,14.77-.44,29.62-.69,44.43-.15,9,0,9.12-9.19,9-4.1-.07-9.32,1.85-12-.88-2.43-2.49-.7-7.62-.71-11.58-.07-25.32,0-50.64-.13-76,0-4,1.2-5.25,5.08-4.95a89,89,0,0,0,12,0c3.07-.18,4.24.85,3.93,3.94C592.92,108.78,593.1,111.07,593.1,114.6Z" transform="translate(0)" />
                  <path class="cls-1" d="M964.09,115.87C972,106,981.75,102.4,993,101.71c3.72-.23,4.6,1.08,4.38,4.46a81.45,81.45,0,0,0,0,11.48c.26,3.49-.83,4.42-4.4,4.37-13.63-.19-22.63,5.74-26,16.7A49,49,0,0,0,965.1,153c0,12.83-.11,25.66.06,38.48,0,3.27-.51,4.93-4.26,4.55-5.73-.57-13.25,2.39-16.78-1.17-3.28-3.31-.86-10.77-.88-16.4-.08-23.65.06-47.31-.13-71,0-4,1.22-5.22,5.09-4.94a128.11,128.11,0,0,0,13,0c2.15,0,3,.76,2.9,2.91C964,108.62,964.09,111.72,964.09,115.87Z" transform="translate(0)" />
                  <path class="cls-1" d="M1082.48,70.75c14.94.09,28.61,3.85,40.1,13.9,1.79,1.56,3.78,2.85.9,5.41-2.08,1.85-3.16,3.54-6.3.87-16.8-14.3-43.39-16.11-63.19-4.69-19.23,11.08-29.29,32.66-25.79,55.3s20,39.76,43.18,44c16.76,3.07,32.58.4,45.84-11.21,3.12-2.73,4.24-.91,6.3,1,2.87,2.6.78,3.94-1,5.46-12.67,11-27.71,14.74-44,14-27.64-1.22-50.63-19-57.41-44C1009.63,108.44,1038.66,70.59,1082.48,70.75Z" transform="translate(0)" />
                  <path class="cls-1" d="M1495.73,104c-18.84-6-38,.78-49.3,17-10.85,15.61-10.33,41.39,1.39,55.91,12.85,15.92,29.77,20.27,49.25,16.5a40.83,40.83,0,0,0,21.21-11.47c2.87-2.83-.14-3.9-1.27-5.57s-2.33-1.81-3.94-.18c-6.49,6.59-14.57,9.34-23.67,10.42-20.63,2.44-38.94-11.54-41.74-32-.56-4.06.83-4.37,4.07-4.33,11.5.13,23,.05,34.5.05h35.5c2.22,0,4.34.29,4.23-3.16C1525.32,128.2,1515.85,110.37,1495.73,104Zm17.7,39.75c-10.48-.12-21-.05-31.43-.05-10.15,0-20.29-.13-30.43.08-3.46.07-4.08-.95-3.68-4.28,2.1-17.25,17-30,35-29.68,17.81.3,32.33,13.32,34,30.3.36,3-.71,3.66-3.46,3.63Z" transform="translate(0)" />
                  <path class="cls-1" d="M1198.62,104c-18.89-5.9-38.09.89-49.26,17.08-10.69,15.52-10.27,41.09,1.22,55.52,12.87,16.19,29.92,20.61,49.6,16.76a40.29,40.29,0,0,0,21.17-11.52c2.89-2.89-.37-3.9-1.43-5.56-1.25-1.95-2.42-1.52-3.93,0-6.52,6.56-14.61,9.27-23.71,10.35a37.19,37.19,0,0,1-41.63-32.11c-.49-3.62.47-4.25,3.7-4.21,11.67.13,23.33.05,35,.05h35.5c2.33,0,4.23,0,4.11-3.29C1228.26,127.89,1218.6,110.22,1198.62,104Zm17.74,39.78c-10.48-.1-21-.05-31.44-.05-10,0-20-.12-29.93.07-3.39.07-4.59-.53-4.1-4.34,2.19-17.25,17-29.94,35.08-29.6,17.82.33,32.37,13.43,34,30.37.28,3.13-1,3.54-3.61,3.52Z" transform="translate(0)" />
                  <path class="cls-1" d="M1267,121.43c14-18.79,36-24.68,54.92-15.31,12,5.92,17.39,16.45,17.87,29.09.7,18.46.23,37,.5,55.45,0,3.83-2.1,3.28-4.43,3.37-2.58.1-4.33,0-4.29-3.55q.29-22.74,0-45.47c-.07-7.14-.31-14.33-3.68-20.93A24,24,0,0,0,1316.81,113c-22-10.66-46.86,3.19-49,27.45-1.44,16.28-.35,32.62-.55,48.93,0,3.07-.22,4.75-4.14,4.77s-4.56-1.42-4.54-4.91q.2-40.73,0-81.44c0-4.3,1.32-5.48,5.36-5.14,2.37.2,3.18.88,3.11,3.24C1266.88,110.7,1267,115.5,1267,121.43Z" transform="translate(0)" />
                  <path class="cls-1" d="M1648.8,194.82c-11.5-.83-22.57-2.82-32.35-9.24a5.21,5.21,0,0,1,.33-8.74c1.52-.89,2,.59,2.88,1.11a56.5,56.5,0,0,0,41.6,8,24.94,24.94,0,0,0,8.82-3.34,14,14,0,0,0-.72-24.57c-8.23-4.42-17.59-4.73-26.42-7a106.69,106.69,0,0,1-11.49-3.28c-9.26-3.51-14.85-10-15-20.26-.1-10,4.83-17.42,13.8-21.29,16.69-7.19,33.13-5,49.17,2.72,3.19,1.54,2.14,3.2.93,5.49-1.38,2.63-2.57,3.22-5.34,1.58-11.16-6.62-23.28-7.69-35.69-4.94-10.72,2.37-16,10.37-13.56,19.6,1.47,5.65,5.76,8.33,10.72,10.23,8.12,3.1,16.85,3.78,25.19,6,2.57.7,5.18,1.23,7.69,2.1,10.78,3.75,16,10.31,16.3,20.26.28,9.6-5.87,17.88-16,21.92C1663,194,1655.84,194.3,1648.8,194.82Z" transform="translate(0)" />
                  <path class="cls-1" d="M1390,142.11c0,8.66-.07,17.31,0,26,.16,16.48,13.17,24.18,27.69,16.33,2.25-1.21,3.64-2.39,5.47.78,1.71,3,.5,4.21-1.72,5.51-11.58,6.79-34.42,6.23-39.08-12.49a46.93,46.93,0,0,1-1.21-11.39c0-17.14-.17-34.29.13-51.43.08-4.57-1.32-5.91-5.6-5.34-2.29.3-4.65,0-7,.07s-4.41.17-4.45-3.46,1.63-3.94,4.54-4c3.94,0,9,1.79,11.54-.79s.54-7.61.82-11.56a12.54,12.54,0,0,0,0-3c-.65-3.92,1.21-4.59,4.77-4.69,3.93-.1,4.29,1.65,4.13,4.76-.2,4,.09,8-.09,12-.12,2.64.85,3.46,3.44,3.4,6.82-.14,13.65-.08,20.47,0,2.43,0,5.23-1.07,5.31,3.53.09,4.91-2.94,3.75-5.53,3.77-6.49.06-13,.17-19.47,0-3.19-.1-4.34.73-4.25,4.12C1390.17,123.46,1390,132.79,1390,142.11Z" transform="translate(0)" />
                  <path class="cls-1" d="M1564,120.73c6.92-12,17.37-17.42,30.43-18.56,1.85-.17,4.62-1.29,4.49,2.56-.1,3,.74,5.84-4.16,5.92-10.61.18-19.32,4.43-25,13.78-4.6,7.53-5.38,16-5.47,24.5q-.22,20.46,0,40.93c0,3.19-.77,4.29-4.11,4.26s-4.61-.63-4.59-4.34q.24-41.43,0-82.86c0-3.23.92-4.29,4.2-4.27s4.48.7,4.27,4.13C1563.76,111.42,1564,116.08,1564,120.73Z" transform="translate(0)" />
                  <path class="cls-2" d="M0,138c1.48-.57,1.32-2.16,2-3.24,2.52-4.25,6.88-6.27,11.32-5.13a10.18,10.18,0,0,1,0,19.8c-4.4,1.14-8.8-.93-11.31-5.17-.64-1.09-.45-2.68-1.93-3.26Z" transform="translate(0)" />
                  <path class="cls-3" d="M0,95l1.86-2.8c2.39-3.59,5.82-5,9.88-3.89a8.24,8.24,0,0,1,6.51,8.34,8.4,8.4,0,0,1-6.44,8.9c-4.1,1.24-7.45-.31-9.9-3.78C1.26,100.86.64,99.92,0,99Z" transform="translate(0)" />
                  <path class="cls-3" d="M135,0c4.41,2.21,7.75,5.26,6.67,10.7-.87,4.32-3.75,7-8.29,7.25s-7.64-2.17-9-6.4.38-7.75,4.06-10.25c.79-.54,2.05-.15,2.51-1.3Z" transform="translate(0)" />
                  <path class="cls-4" d="M131.68,157.36c-11.25.11-20.57-9-20.47-20,.1-10.68,9.33-19.86,20.19-20.08A20.46,20.46,0,0,1,151.87,137C152.11,148,142.94,157.26,131.68,157.36Z" transform="translate(0)" />
                  <path class="cls-4" d="M174.94,128.3a14.46,14.46,0,0,1,14.3-14.25,14.67,14.67,0,0,1,14.54,14.61,14.83,14.83,0,0,1-14.44,14.26,14.4,14.4,0,0,1-14.4-14.4Z" transform="translate(0)" />
                  <path class="cls-4" d="M155.1,79.69a14.1,14.1,0,0,1-13.78,14.4H141A14.35,14.35,0,0,1,126.37,80v-.43a14.69,14.69,0,0,1,14.47-14.3A14.4,14.4,0,0,1,155.1,79.69Z" transform="translate(0)" />
                  <path class="cls-4" d="M104.11,178.4A14.24,14.24,0,0,1,90.24,193h0a14.39,14.39,0,0,1-14.8-14c0-.11,0-.22,0-.33A14.76,14.76,0,0,1,89.69,164.2,14.37,14.37,0,0,1,104.11,178.4Z" transform="translate(0)" />
                  <path class="cls-4" d="M172.09,189.66A14.27,14.27,0,0,1,157.89,204h0a14.43,14.43,0,0,1-.7-28.85c.26,0,.51,0,.76,0A14.47,14.47,0,0,1,172.09,189.66Z" transform="translate(0)" />
                  <path class="cls-4" d="M94.85,110.69a14.37,14.37,0,0,1-28.73.17,14.37,14.37,0,1,1,28.73-.17Z" transform="translate(0)" />
                  <path class="cls-2" d="M215,162.85A11.76,11.76,0,0,1,226.67,151H227a12,12,0,0,1,11.79,11.75,12.36,12.36,0,0,1-12.17,12A12,12,0,0,1,215,162.85Z" transform="translate(0)" />
                  <path class="cls-2" d="M124.93,235.76A11.78,11.78,0,0,1,136.64,224a11.93,11.93,0,1,1,.89,23.84h-.65A12.08,12.08,0,0,1,124.93,235.76Z" transform="translate(0)" />
                  <path class="cls-2" d="M51.09,173.13a11.86,11.86,0,0,1-11.94,11.8h-.24a11.93,11.93,0,0,1,.28-23.86,11.79,11.79,0,0,1,11.9,11.7Z" transform="translate(0)" />
                  <path class="cls-2" d="M185.05,42.87a11.82,11.82,0,0,1,11.89,11.75V55a11.92,11.92,0,0,1-23.84-.13c0-.14,0-.28,0-.42A11.82,11.82,0,0,1,185.05,42.87Z" transform="translate(0)" />
                  <path class="cls-2" d="M82.08,60.88a11.72,11.72,0,1,1-23.43.25c0-.14,0-.28,0-.42A11.69,11.69,0,0,1,70.33,49h.14A11.75,11.75,0,0,1,82.08,60.87Z" transform="translate(0)" />
                  <path class="cls-2" d="M106.24,252.62a10.15,10.15,0,0,1-10.06,10.17,10.28,10.28,0,1,1,.19-20.55A10.26,10.26,0,0,1,106.24,252.62Z" transform="translate(0)" />
                  <path class="cls-2" d="M227.61,75.19A10.12,10.12,0,0,1,227.43,55a10.34,10.34,0,0,1,10.45,10.23v.09A10.11,10.11,0,0,1,227.61,75.19Z" transform="translate(0)" />
                  <path class="cls-2" d="M240.16,206.35A10.12,10.12,0,1,1,230,196.25,10.28,10.28,0,0,1,240.16,206.35Z" transform="translate(0)" />
                  <path class="cls-2" d="M103.25,23.7a10.06,10.06,0,0,1-9.93,10.19h-.07A10.43,10.43,0,0,1,83.12,23.64,10.25,10.25,0,0,1,93.3,13.51a10,10,0,0,1,10,10Z" transform="translate(0)" />
                  <path class="cls-5" d="M206.35,233a8.72,8.72,0,0,1,8.8,8.64v.22a9.07,9.07,0,0,1-8.71,9.08,9.33,9.33,0,0,1-9.2-9.22A9.09,9.09,0,0,1,206.35,233Z" transform="translate(0)" />
                  <path class="cls-2" d="M253.88,107.68a9.08,9.08,0,0,1-8.9-8.93,8.72,8.72,0,0,1,8.42-9h.28a9,9,0,0,1,9.23,8.77v.23A9.28,9.28,0,0,1,253.88,107.68Z" transform="translate(0)" />
                  <path class="cls-5" d="M55.19,249.85a9.37,9.37,0,0,1-9-8.89,9.06,9.06,0,0,1,9.12-9h.15a8.8,8.8,0,0,1,8.66,8.94V241A9,9,0,0,1,55.19,249.85Z" transform="translate(0)" />
                </svg></a></div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div id="header-right">
              <div class="header-right-item" id="favorite-link"><a class="nav-link" href="#">My Favorites</a></div>
              <div class="dropdown language-tgl header-right-item"><a class="toggle-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="background-image:url('../../img/en.png');"></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="#"><img src="../img/en.png" alt="en.png"><span>English</span></a><a class="dropdown-item" href="#"><img src="../img/es.png" alt="es.png"><span>Espanol</span></a></div>
              </div>
              <div class="social-links header-right-item"><a class="social-link" href="#"><span><i class="fab fa-facebook-f"></i></span></a><a class="social-link" href="#"><span><i class="fab fa-twitter"></i></span></a><a class="social-link" href="#"><span><i class="fab fa-instagram"></i></span></a></div>
              <div class="header-right-item" id="nav-bar-tgl">
                <div class="tgl-icon"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="coach-dashboard">
      <div class="container">
        <div id="breadcrumb">
          <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Coach List</a>
            </li>
            <li><span>Silvia Di Bonaventura</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="content" id="dashboar-content">
        <nav id="dash-board-nav">
          <ul>
            <li><a href="/coach-dashboard-mimessages.html">Mi Message</a></li>
            <li><a href="/coach-dashboard-bookings.html">Mi Bookings</a></li>
            <li><a href="/coach-dashboard-mypayments.html">My Payments</a></li>
            <li><a href="#">My Comments</a></li>
            <li><a class="active" href="/coach-dashboard-aboutme.html">My Profile</a></li>
          </ul>
          <div class="type-switch">
            <input type="checkbox" hidden id="type-switcher-checkbox">
            <label for="type-switcher-checkbox"><span>Patient</span>
              <div class="switcher-tgl">
                <div class="switcher-tgl-dot"></div>
              </div><span>Doctor</span>
            </label>
          </div>
        </nav>
        <div class="dashboard-section" id="dashboard-profile">
          <div id="coach-fullname">
            <h4>Silvia Di Bonaventura</h4><a href="#"><span><i class="far fa-address-card"></i>See My profile</span></a>
          </div>
          <div id="dashboard-profile-tabs">
            <div class="tabs-sidebar">
              <ul>
                <li><a class="active" href="coach-dashboard-aboutme.html">About Me</a></li>
                <li><a href="coach-dashboard-paymentinformation.html">Payment Information</a></li>
                <li><a href="coach-dashboard-contact.html">Contact Information</a></li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="container-fluid">
                <h5 class="tab-title">About</h5>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="profile-card-item">
                      <div id="profile-avatar-loader">
                        <div id="dashboard-profile-image"><img src="../img/default-user.png" alt="default-user.png">
                        </div>
                        <div id="avatar-load-zone">
                          <form class="dropzone" action="/file-upload" method="post" enctype="multipart/form-data" id="my-awesome-dropzone">
                            <input type="file" name="file" hidden>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="profile-card-item">
                      <form action="#">
                        <p class="card-title">My Languages</p>
                        <div class="card-element">
                          <p class="element-label">Languages spoken (at least 1 required) :</p>
                          <div class="select-wrap">
                            <select class="jcf-hidden" multiple placeholder="Choose Language..." data-jcf="{&quot;multipleCompactStyle&quot;:true}">
                              <option val="0">Chinese</option>
                              <option val="1">English</option>
                              <option val="2">Deutch</option>
                              <option val="3">Greek</option>
                            </select>
                          </div>
                        </div>
                        <div class="card-element">
                          <p class="element-label">Tell Us About Yourself</p>
                          <div class="text-handler">
                            <ul class="nav nav-tabs" role="tablist" id="aboutuser-tab">
                              <li><a class="active" href="#en-description-tab" data-toggle="tab" role="tab" aria-controls="en-description-tab" aria-selected="true" id="en-description-tgl">English</a><a href="#es-description-tab" data-toggle="tab" role="tab" aria-controls="es-description-tab" aria-selected="false" id="es-description-tgl">Espanol</a></li>
                            </ul>
                            <div class="tab-content" id="aboutuser-tab-content">
                              <div class="tab-pane fade show active" id="en-description-tab" role="tabpanel" aria-labelledby="#en-description-tgl">
                                <textarea placeholder="IntroductionEnglish" data-lang="en"></textarea>
                              </div>
                              <div class="tab-pane fade" id="es-description-tab" role="tabpanel" aria-labelledby="#es-description-tgl">
                                <textarea placeholder="IntroductionEspanol" data-lang="es"></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="card-element">
                                <p class="element-label">Translate From:</p>
                                <div class="select-wrap">
                                  <select class="jcf-hidden" placeholder="Choose Language...">
                                    <option val="0">Chinese</option>
                                    <option val="1">English</option>
                                    <option val="2">Deutch</option>
                                    <option val="3">Greek</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="card-element">
                                <p class="element-label">Translate To:</p>
                                <div class="select-wrap">
                                  <select class="jcf-hidden" placeholder="Choose Language...">
                                    <option val="0">Chinese</option>
                                    <option val="1">English</option>
                                    <option val="2">Deutch</option>
                                    <option val="3">Greek</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <button type="submit" id="dashboard-update"><span>Update</span></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6"><a href="#" id="footer-logo"><img class="img-fluid" src="../img/logo.png" alt="logo.png"></a>
            <p><a class="contact-link" href="mailto:sample@mail.com"><span><i class="fas fa-envelope"></i></span>sondercentersfranchise@info.com</a></p>
            <p><a class="contact-link" href="tel:000000000"><span><i class="fas fa-phone"></i></span>(303) 630-9454</a></p>
            <p><a class="btn-link" href="#" id="contact_us-btn"><span>Contact Us</span></a></p>
          </div>
          <div class="col-md-3 col-6">
            <div id="footer-nav">
              <p class="footer-section-title">Quick Links</p>
              <ul>
                <li><a href="#">Why</a></li>
                <li><a href="#">Opportunities</a></li>
                <li><a href="#">Numbers</a></li>
                <li><a href="#">Training And Support</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Apply Now</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div id="footer-address">
              <p class="footer-section-title">Our Location</p>
              <p class="footer-address">1738, Wyncoop St, Unit LL 1, Denver, CO 80202</p>
              <p class="footer-section-title">Social</p>
              <div class="social-links"><a class="social-link" href="#"><span><i class="fab fa-facebook-f"></i></span></a><a class="social-link" href="#"><span><i class="fab fa-twitter"></i></span></a><a class="social-link" href="#"><span><i class="fab fa-instagram"></i></span></a></div>
            </div>
          </div>
        </div>
        <div id="footer-bottom"><span class="rights">©2018 SonderCenters. All Rights Reserved.</span>
          <ul>
            <li><a href="#">Terms And Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/coach-dashboard-aboutme.js"></script>
  </div>
</body>

</html>

src/html/views/coach-dashboard-aboutme.pug
extends ../includes/layout
include ../includes/mixins

block page-scripts
	script(src="js/coach-dashboard-aboutme.js")

block wrapper
	main#coach-dashboard
		.container
			include ../includes/breadcrumb

		#dashboar-content.content
			nav#dash-board-nav
				ul
					li
						a(href="/coach-dashboard-mimessages.html") Mi Message
					li
						a(href="/coach-dashboard-bookings.html") Mi Bookings
					li
						a(href="/coach-dashboard-mypayments.html") My Payments
					li
						a(href="#") My Comments
					li
						a(href="/coach-dashboard-aboutme.html").active My Profile

			#dashboard-profile.dashboard-section
				#coach-fullname
					h4 Silvia Di Bonaventura
					a(href="#")
						span
							i.far.fa-address-card
							| See My profile

				#dashboard-profile-tabs
					.tabs-sidebar
						ul
							li
								a(href="coach-dashboard-aboutme.html").active About Me
							li
								a(href="coach-dashboard-paymentinformation.html") Payment Information
							li
								a(href="coach-dashboard-contact.html") Contact Information

					.tab-content
						.container-fluid
							h5.tab-title About

							.row
								.col-lg-6
									.profile-card-item
										#profile-avatar-loader
											#dashboard-profile-image
												+renderimg('default-user.png')
											#avatar-load-zone
												form(action="/file-upload"  method="post" enctype="multipart/form-data")#my-awesome-dropzone.dropzone
													input(type="file" name="file" hidden)

								.col-lg-6
									.profile-card-item
										form(action="#")
											p.card-title My Languages

											.card-element
												p.element-label Languages spoken (at least 1 required) :
												.select-wrap
													select(
														multiple
														placeholder="Choose Language..."
														data-jcf={
															multipleCompactStyle: true
														}
													).jcf-hidden
														each val, index in ['Chinese', 'English', 'Deutch', 'Greek']
															option(val= index)= val

											.card-element
												p.element-label Tell Us About Yourself
												.text-handler
													textarea(placeholder="Introduction" data-lang="en")
													textarea(placeholder="Introduction" data-lang="gr" hidden)

											.container-fluid
												.row
													.col-lg-6
														.card-element
															p.element-label Translate From:
															.select-wrap
																select(
																	placeholder="Choose Language..."
																).jcf-hidden
																	each val, index in ['Chinese', 'English', 'Deutch', 'Greek']
																		option(val= index)= val

													.col-lg-6
														.card-element
															p.element-label Translate To:
															.select-wrap
																select(
																placeholder="Choose Language..."
																).jcf-hidden
																	each val, index in ['Chinese', 'English', 'Deutch', 'Greek']
																		option(val= index)= val

													button(type="submit")#dashboard-update
														span Update
